USERNAME=admin
PASSWORD=password
OLD_URL=https://OLD_SEVER_DOMAIN_NAME:7002/MagicInfo
NEW_URL=https://NEW_SEVER_DOMAIN_NAME:7002/MagicInfo

# MAX_CONN mean the number of maximum simultaneous connections to server. I used 10..20
MAX_CONN=10
